# Contenerizacion

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zyozmen/products/: ProductsApplication.java
src/main/java/com/zyozmen/products/adapter/in/graphql/: ProductGraphqlAdapter.java  ProductGraphqlExceptionHandler.java
src/main/java/com/zyozmen/products/adapter/in/web/: MovimientoController.java  ProductoController.java
src/main/java/com/zyozmen/products/adapter/in/web/dto/: MovimientoRequestDTO.java  MovimientoResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/zyozmen/products/adapter/in/web/mapper/: MovimientoWebMapper.java  ProductoWebMapper.java
src/main/java/com/zyozmen/products/application/service/: MovimientoService.java  ProductoService.java
src/main/java/com/zyozmen/products/config/: OpenApiConfig.java
src/main/java/com/zyozmen/products/domain/exception/: ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/zyozmen/products/domain/model/: Movimiento.java  Producto.java
src/main/java/com/zyozmen/products/domain/port/in/: MovimientoUseCase.java  ProductoUseCase.java
src/main/java/com/zyozmen/products/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/zyozmen/products/adapter/in/graphql/: ProductGraphqlAdapterTest.java
src/test/java/com/zyozmen/products/adapter/in/web/: ProductoControllerTest.java
src/test/java/com/zyozmen/products/adapter/in/web/mapper/: ProductoWebMapperTest.java
src/test/java/com/zyozmen/products/application/service/: ProductoServiceTest.java
